PORT=8080
INSTAGRAM_APP_ID=1804627046790403
INSTAGRAM_APP_SECRET=ac3839d4de78ee5f7666700b561ac8e5
INSTAGRAM_REDIRECT_URI=https://insta-backend-n6j5.onrender.com/auth/callback

VERIFY_TOKEN=alltechtamil123
FACEBOOK_API_URL=https://graph.facebook.com/v23.0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=MaThanMiThun@1999
MONGODB_URI=mongodb+srv://alltechtamilblogger:sy1cpUPULloM5wal@cluster0.xgz8z.mongodb.net/insta_automation?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
